# The configuration file for the xdma kernel module
# softare bundle that is to be used with the kmods-via-containers
# framework.
KMOD_CONTAINER_BUILD_CONTEXT="git://github.com/jentenma/kvc-xdma.git"
KMOD_CONTAINER_BUILD_FILE=Dockerfile.rhel
KMOD_SOFTWARE_VERSION=d4620cb
KMOD_XDMA_DRIVER_VERSION=2020.2.2
KMOD_NAMES="xdma"
